# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=that:*
DEBUG_DEPTH=6

# Notifications
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL...
SLACK_CHANNEL_ORDER="#orders"
TEST_SLACK_NOTIFICATIONS=false
POSTMARK_API_TOKEN=postmark-token
POSTMARK_EMAIL_FROM=optional_has-default

# Sentry
SENTRY_DSN=-SENTRY_DSN-VALUE-

# Stripe
STRIPE_API_KEY=pk_abc123
STRIPE_PRIVATE_KEY=sk_abc123

# THAT
THAT_SYSTEM_UPDATED_BY=THATUserAccountId

# orbit.love
ORBIT_WS_SLUG=
ORBIT_TOKEN=
