# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=that:*
DEBUG_DEPTH=6

# Notifications
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL...
SLACK_CHANNEL_ORDER="#orders"
TEST_SLACK_NOTIFICATIONS=false
POSTMARK_API_TOKEN=postmark-token
POSTMARK_EMAIL_FROM=optional_has-default

# Sentry
SENTRY_DSN=-SENTRY_DSN-VALUE-

# Stripe
STRIPE_API_KEY=pk_abc123
STRIPE_PRIVATE_KEY=sk_abc123

#influx 
INFLUX_HOST=not_used
INFLUX_TOKEN=not_used
INFLUX_ORG_ID=not_used
INFLUX_BUCKET_ID=not_used
