NODE_ENV=development
THAT_ENVIRONMENT=development
DEBUG=that:api:og-image:*

PORT=3001

THAT_US=http://localhost:5000

SENTRY_DSN=
# omit in prod
SENTRY_VERSION='LOCAL-BUILD'

GOOGLE_BUCKET_NAME=
IMAGE_BASE_PATH=og-image

IMGIX_API_KEY=
