SENTRY_NODE_DSN=
SENTRY_ENVIRONMENT=development
DEBUG=that:*
DEBUG_DEPTH=6

# NO SPACES (or tabs)!
AUTH_CREDS_LIST=<username>:<password>,<username>:<password>

TALLYFY_ORG_ID=<org id>
TALLYFY_API_BASE=https://api.tallyfy.com
TALLYFY_ACCESS_TOKEN=<access token>

ACTIVE_CAMPAIGN_API=https://thatconference.api-us1.com/api/3/
ACTIVE_CAMPAIGN_KEY=<key value>

HUBSPOT_API=https:https://api.hubapi.com
HUBSPOT_TOKEN=pat-
HUBSPOT_PROFILE_ONBOARDING_ID=0
